:root {
    --main-color: #2163b3;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    &:hover {
        color: #d5dbe3;
    }
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .user-wrapper img,
#nav-toggle:checked + .sidebar .user-wrapper .title h4{
    display: none;
}

#nav-toggle:checked + .sidebar .sidebar-brand  h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 0.5rem;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

#navbarDropdown{
    padding: 0;
    color: var(--main-color);
}

.dropdown-toggle::after{
    margin-left: 0px !important;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.user-wrapper img {
    border-radius: 50%;
}

.user-wrapper h4 {
    color:white
}

/* MOBILE */
.user-wrapper-mobile {
    display: none;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.user-wrapper-mobile img {
    border-radius: 50%;
}
/*  */

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    color: var(--main-color);
    font-size: 3rem;
}

.card-single div:first-child span {
    color: var(--text-grey);
}

table{
    border-collapse: collapse;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header a{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    &:hover{
        background: #347dd5;
        color: white;
    }
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 2rem;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

.order-details thead {
    background: #cfe2ff;
}

.status {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
}

.status-true{
    background: rgb(18, 176, 55);
}

.status-false{
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}
@media only screen and (max-width: 1506px) {
    .recent-grid {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .user-wrapper img,
    .sidebar .user-wrapper .title h4{
        display: none;
    }
    
    .sidebar .sidebar-brand  h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

    .user-wrapper-mobile {
        padding-top: 1.5rem;
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-left: 2rem;
    }
    
    .user-wrapper-mobile img {
        border-radius: 50%;
    }

    header {
        height: 82px;
    }
/*  */
    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a{
        padding-left: 1rem;
    }
    
    .sidebar:hover .user-wrapper img,
    .sidebar:hover .user-wrapper .title h4{
        display: none;
    }
    
    .sidebar:hover .sidebar-brand  h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
}


@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 568px) {
    #disp{
        text-align: center;
    }
    .cards {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }

    header h2 label {
        display: inline-block;
        background:  var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    .sidebar:hover .user-wrapper img,
    .sidebar:hover .user-wrapper .title h4{
        display: none;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand  h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }

    .user-wrapper-mobile h4 {
        display: none;
    }

    #dashboard {
        display: none;
    }

    .text-status{
        display: none;
    }
}

.backend-img{
    height: 300px;
    aspect-ratio: 1/1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.23), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    overflow: hidden;

    .index-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}
